In [2]:
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [3]:
data=pd.read_csv("data/crimes.csv")

In [4]:
data.head()

   Unnamed: 0              State  Year  Rape   K&A   DD   AoW   AoM    DV  WT
0           0     ANDHRA PRADESH  2001   871   765  420  3544  2271  5791   7
1           1  ARUNACHAL PRADESH  2001    33    55    0    78     3    11   0
2           2              ASSAM  2001   817  1070   59   850     4  1248   0
3           3              BIHAR  2001   888   518  859   562    21  1558  83
4           4       CHHATTISGARH  2001   959   171   70  1763   161   840   0

In [5]:
data.describe()

,Unnamed: 0,Year,Rape,K&A,DD,AoW,AoM,DV,WT
count,736.000000,736.000000,736.000000,736.000000,736.000000,736.000000,736.000000,736.000000,736.000000
mean,367.500000,2011.149457,727.855978,1134.542120,215.692935,1579.115489,332.722826,2595.078804,28.744565
std,212.609188,6.053453,977.024945,1993.536828,424.927334,2463.962518,806.024551,4042.004953,79.999660
min,0.000000,2001.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,183.750000,2006.000000,35.000000,24.750000,1.000000,34.000000,3.000000,13.000000,0.000000
50%,367.500000,2011.000000,348.500000,290.000000,29.000000,387.500000,31.000000,678.500000,0.000000
75%,551.250000,2016.000000,1069.000000,1216.000000,259.000000,2122.250000,277.500000,3545.000000,15.000000
max,735.000000,2021.000000,6337.000000,15381.000000,2524.000000,14853.000000,9422.000000,23278.000000,549.000000

In [6]:
data.columns

Index(['Unnamed: 0', 'State', 'Year', 'Rape', 'K&A', 'DD', 'AoW', 'AoM', 'DV',
       'WT'],
      dtype='object')

In [8]:
state_rape=data[["State","Rape"]]

In [9]:
state_rape

                 State  Rape
0       ANDHRA PRADESH   871
1    ARUNACHAL PRADESH    33
2                ASSAM   817
3                BIHAR   888
4         CHHATTISGARH   959
..                 ...   ...
731         D&N Haveli  1250
732        Daman & Diu   315
733           Delhi UT     2
734        Lakshadweep     0
735         Puducherry     2

[736 rows x 2 columns]

In [13]:
data.tail(10)

     Unnamed: 0          State  Year  Rape   K&A   DD   AoW  AoM     DV  WT
726         726  Uttar Pradesh  2021   534   402   72   655   13    519  17
727         727    Uttarakhand  2021  1123  7376  454  2485  424  19952  50
728         728    West Bengal  2021    15     0    1    32    4      4   0
729         729  A & N Islands  2021    74   120    4    37    6     95   0
730         730     Chandigarh  2021     3    23    0     7    0      6   0
731         731     D&N Haveli  2021  1250  4083  141  2068  417   4731   4
732         732    Daman & Diu  2021   315   904   16  1851   10    501   1
733         733       Delhi UT  2021     2     1    0     5    1      9   0
734         734    Lakshadweep  2021     0     0    0     1    1      3   0
735         735     Puducherry  2021     2     0    2    31    3     12   0